REACT_APP_API_KEY=AIzaSyB9mAX6O2gWc_-xOFrFBk1V-QX-8Kav2Fo
REACT_APP_AUTH_DOMAIN=jwitter-b4c5b.firebaseapp.com
REACT_APP_PROJECT_ID=jwitter-b4c5b
REACT_APP_STORAGE_BUCKET=jwitter-b4c5b.appspot.com
REACT_APP_MESSAGIN_ID=334621052936
REACT_APP_APP_ID=1:334621052936:web:9a430fcba6a66598a241bd